<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    >

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:stretchColumns="*"
        >


        <TableRow>
<!--PLayer name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:padding="10dp"
                android:textColor="#000">

            </TextView>
            <!--Score conceded by bowler-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="10dp"
                android:textColor="#000">

            </TextView>
            <!--Overs by bowler-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:padding="10dp"
                android:textColor="#000">

            </TextView>

            <!--Run rate of bowler score/overs-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:padding="10dp"
                android:textColor="#000">

            </TextView>


        </TableRow>


    </TableLayout>


</androidx.cardview.widget.CardView>