<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="2">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="Team1"
                android:textColor="#000">

            </TextView>

            <TextView
                android:id="@+id/team1tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </TableRow>

        <TableRow>
            <TextView
                android:text="Team2"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/team2tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </TableRow>

        <TableRow>
            <TextView
                android:text="Matchtype"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/matchtypetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Match Status"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/matchstatustv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Date"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/datetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>

        </TableRow>





    </TableLayout>


</androidx.cardview.widget.CardView>